<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoanInfoMainTableViewHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-Mx-drW">
                    <rect key="frame" x="10" y="8" width="3" height="14"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="6PN-C7-ESy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10I-VK-Lkg">
                    <rect key="frame" x="23" y="5" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="UdQ-Mq-kdE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-s5-m7R">
                    <rect key="frame" x="119" y="3" width="30" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6JA-Mx-drW" secondAttribute="bottom" constant="8" id="2f3-Ak-fE5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="10I-VK-Lkg" secondAttribute="bottom" constant="5" id="DHp-63-fMV"/>
                <constraint firstItem="10I-VK-Lkg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="LEV-yA-iIX"/>
                <constraint firstItem="10I-VK-Lkg" firstAttribute="leading" secondItem="6JA-Mx-drW" secondAttribute="trailing" constant="10" id="Lg1-t0-4uJ"/>
                <constraint firstItem="6JA-Mx-drW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Qjf-Oh-u42"/>
                <constraint firstItem="6JA-Mx-drW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ylc-HD-5QN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconHeaderView" destination="6JA-Mx-drW" id="1Jj-QT-6vn"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="95"/>
        </view>
    </objects>
</document>
